{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: clang build active file",
			"command": "C:\\Program Files\\LLVM\\bin\\clang.exe",
			"args": [
				"-std=c17",
				"-target",
				"x86_64-pc-windows-gnu",
				"-fuse-ld=lld",
				//"-g",
				"-O3",
				"${workspaceFolder}\\src\\*.c",
				"-o",
				"${workspaceFolder}\\bin\\main.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: \"C:\\Program Files\\LLVM\\bin\\clang.exe\""
		}
	]
}